<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/White"
    android:padding="30dp"
    tools:context=".Login_Form"
    android:layout_marginTop="60dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Online Shopping Application"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="@color/Purple"


        />

    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Username"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="5dp"
        android:textSize="20sp"
        />

    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Password"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="5dp"
        android:textSize="20sp"
        />

    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/btn1"
        android:textSize="20sp"
        android:textColor="@color/Purple"

        />
    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Signup"
        android:id="@+id/btn2"
        android:textSize="20sp"
        android:textColor="@color/Purple"

        />


</LinearLayout>